# Microsoft Professional Program MPP Web Frontend Developer Capstone :: Client

A Microsoft Professional Program (MPP) capstone- project in Web Frontend- Development.

Specs: [/src/assets](src/assets/spec/Dev238rubric.pdf)  
Grading rubric: [/src/assets](src/assets/spec/Functional_Specification_-_Front-End_Web_Capstone_-_Final_-_Dec2018.pdf)

## Installation

### Tested with following libraries

```bash
node -v
> v11.10.0
```

```bash
npm -v
> 6.7.0
```

### Clone this repo

```bash
git clone https://github.com/DonCorleone/Capstone-Client.git
```

### Install libraries

```bash
Capstone-Client/npm install
```

### Run

#### Run debug

```bash
ng serve
```

#### Build watch

Terminal 1: `ng build --watch`
Terminal 2: `lite-server --baseDir="dist"`

#### Debug

Using Angular in Visual Studio Code [code.visualstudio.com](https://code.visualstudio.com/docs/nodejs/angular-tutorial)

Microsoft/vscode-recipes [GitHub](https://github.com/Microsoft/vscode-recipes/tree/master/Angular-CLI)


## Current Build-Status

### Client Status

[![Build Status](https://dev.azure.com/linuswieland/capstone-client-lwieland/_apis/build/status/DonCorleone.Capstone-Client?branchName=master)](https://dev.azure.com/linuswieland/capstone-client-lwieland/_build/latest?definitionId=3&branchName=master)

## Hosting

### Client Hosting

[Azure](http://capstone-client-lwieland.azurewebsites.net)

[![Deploy to Azure](http://azuredeploy.net/deploybutton.png)](https://azuredeploy.net/)

## Links

### Github

[Capstone-Client](https://github.com/DonCorleone/Capstone-Client)

### Links used in this project

Angular 8 with Azure DevOps Build Pipeline [olivercoding](https://www.olivercoding.com/2019-01-19-angular-azure-devops/)

Two separated projects [CodeProject](https://www.codeproject.com/Articles/1274513/Angular-7-with-NET-Core-2-2-Global-Weather-Part-1)

Bootstrap 4 [codeburst](https://codeburst.io/getting-started-with-angular-7-and-bootstrap-4-styling-6011b206080)

Icons [Angular Bootstrap Font Awesome](https://www.npmjs.com/package/angular-font-awesome)

Responsible Font Sizes
[RFS](https://github.com/twbs/rfs)

Global Header and Footer [scotch.io/courses/](https://scotch.io/courses/build-your-first-angular-website/creating-an-angular-header-and-footer)

Angular and Bootstrap [medium.com/codingthesmartway-com-blog/](https://medium.com/codingthesmartway-com-blog/using-bootstrap-with-angular-c83c3cee3f4a)

Angular Routing [Angular.io](https://angular.io/guide/router)

Dropdown [talkingdotnet.com](https://www.talkingdotnet.com/bind-select-dropdown-list-in-angular-4-and-5/)

Back Button [stackoverflow.com](https://stackoverflow.com/questions/35446955/how-to-go-back-last-page)

jQuery [medium.com](https://medium.com/@swarnakishore/how-to-include-and-use-jquery-in-angular-cli-project-592e0fe63176)
jQuery [therichpost.com/](https://therichpost.com/how-to-run-jquery-in-angular-6)

alerts [stackoverflow.com](https://stackoverflow.com/questions/47924999/bootstrap-4-show-alerts)

carousel multi [tutsmake.com](https://www.tutsmake.com/bootstrap-carousel-slider-multiple-item/)
carousel pause [codepen.io](https://codepen.io/Johann-S/pen/oBedMZ)
carousel start [plnkr.co](https://embed.plnkr.co/6s3bUl/)

### Deployment

Deploy a web app [docs.microsoft.com](https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/javascript?view=azure-devops&tabs=yaml)

Deploy Angular [docs.microsoft.com](https://docs.microsoft.com/en-gb/azure/devops/pipelines/languages/javascript?view=azure-devops&tabs=yaml#tabpanel_o8jNcSRUQF_designer)

Deploy with npm [docs.microsoft.com](https://docs.microsoft.com/en-gb/azure/devops/pipelines/artifacts/npm?view=azure-devops&tabs=yaml#tabpanel_q-X-FHfp2K_designer)

Azure App Service Deploy task [docs.microsoft.com](https://docs.microsoft.com/en-us/azure/devops/pipelines/targets/webapp?view=azure-devops&tabs=yaml)

Publish Build Artifacts task [docs.microsoft.com](https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/utility/publish-build-artifacts?view=azure-devops)

### Tools

JSON > TypeScript Interface Generator [json2ts](http://json2ts.com/)

### Bugfixes

No package found with specified pattern [stackoverflow](https://stackoverflow.com/questions/51790735/no-package-found-with-specified-pattern-d-a-r1-a-zip/52746997)

HttpClient mapping to typescript types not working [github.com/angular](https://github.com/angular/angular/issues/20770)

Angular 2 Data Attributes [stackoverflow](https://stackoverflow.com/questions/34542619/angular-2-data-attributes)

TypeScript cast of string to number [patrickdesjardins](https://patrickdesjardins.com/blog/typescript-cast-of-string-to-number)
